<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Alfalah</title>
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/xAcsQph2V8-o0te7Vvmu-zKTqU0N677r_USEWsMIneEml_mZBz0R6m4lCUiIfoNwHA" type="image/x-icon">
   
    <style>
         header {
            background-color: #e9e9e9;
            color: rgb(226, 31, 31);
            padding: 3rem;
            position: sticky;
            top: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
         .logo {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            font-size: 1.4rem;
        }
        
        .nav-links li {
            margin-left: 1.5rem;
        }
        
        .nav-links a {
            color: rgb(214, 34, 34);
            text-decoration: none;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        h1{
            color: red;
            font-size:3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 1px;
            font-weight: 400;
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            
        }
       

       
            img{float: right;
           width: 40%;
        }
           
      .buttons {
            margin-top: 20px;
            
        }
         input[type="submit"], input[type="reset"] {
            padding: 8px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: red;
            color: aliceblue;
        }
     
       h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
       }
        .car-card {
            background: #e9e7e7f6;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 0.5px;
            width: 200%;
            height: 100%;
        }
         .car-info {
            padding: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
         .car-image {
            width: 100%;
            height: 150px;
           object-fit: fill;
        }
         
         .cars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        h3{
            font-size: 1.5rem;
        }
        h4{
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            font-style: italic;
        }
        footer {
            background-color: #eeecec;
            color: rgb(245, 29, 29);
            text-align: center;
            padding: 3rem 1rem;
        }
        h5{
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }
        .container {
            text-align: right;
        }
        .container-2{
            float: left;
            height: 400px;
            
        }
         .yawar {
            background-color: red;
            color: hsl(0, 0, 0);
            font-size: 20px;
            padding: 6px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
       
        
        
    </style>
</head>
<body>
 <header>
        <nav>
            <div class="logo">Bank Alfalah</div>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                
                
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
<h1>Pakistan's Best Bank <br>For Digital Banking</h1>
<br>
<p>
<p>Enjoy financial freedom with Pakistan's best digital banking experience. Save and grow your wealth through deposits, mutual funds, stocks and government securities. Finance your dream home, car, business or agricultural  needs with ease. Access our award-winning Alfa app, country’s largest digital network of 24/7 CDMs, ATMs and extensive payment acceptance  points. Choice of Islamic or conventional banking designed around you. Beyond banking, unlock lifestyle privileges; enjoy exclusive dining discounts,  global lounge accesses with all international cards' schemes, including American Express exclusively. Bank Alfalah is where ambition finds direction  and your future finds the way forward.</p>
<img src="c:\Users\NCS\Downloads\work.gif" alt="">


</p>
<input type="submit" value="OPEN ACCOUNT">
<br><br><br>

<img class="container-2" src="https://bafblob.blob.core.windows.net/static/images/PILLARS%20OF%20SUSTAINABILITY.webp" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="yawar">BANK ALFALAH &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANK
        ALFALAH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANK ALFALAH&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANK
        ALFALAH</p>
<br>
<h2>BANK SOLUTIONS</h2>
<br>
<section>
<div class="cars-grid">
<div class="car-card">
    <img class="car-image" src="https://bafblob.blob.core.windows.net/static/images/personal_home/Current-&-saving-account-Conventional.svg" alt="">
    <div class="car-info">
        <h3>Accounts, Alfa & Debit Cards</h3>
        <p>Open an account to unlock Pakistan’s leading digital banking experience and exclusive features of Alfa and Debit Cards</p>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="car-card">
    <img class="car-image" src="https://bafblob.blob.core.windows.net/static/images/personal_home/Cards.png" alt="">
    <div class="car-info">
        <h3>Credit Cards</h3>
        <p>Break free from all financial boundaries, get exclusive American Express Card & enjoy the highest discounts and the best deals.</p>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="car-card">
    <img class="car-image" src="https://bafblob.blob.core.windows.net/static/images/personal_home/Personal-Loan.png" alt="">
    <div class="car-info">
        <h3>Personal Loan</h3>
        <p>Need extra funds quickly?</p>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<div class="car-card">
    <img class="car-image" src="https://bafblob.blob.core.windows.net/static/images/personal_home/Car-loan.png" alt="">
    <div class="car-info">
        <h3>Car Finance</h3>
        <p>Book your dream car on Buy-Now,
Pay-Later facility.</p>
    </div>
</div>
</div>

</section>
<br>
<h2>Bank Smarter with the Alfa <br>
     App</h2>
     <br>
     <div class="container"><img src="https://prodbaf.blob.core.windows.net/media/account-promo-img/Card-Issuance-3.gif" alt=""></div>
     <p>Your all in one digital banking lifestyle app. Make digital transactions, investments,<br> or apply for cards anytime, anywhere. With instant financing and secure access to <br> a full suite of services, Alfa puts complete banking convenience in your hands.</p>
<br>
<h4><b>FEATURES</b></h4>
<ul>
<li>Invest digitally in mutual funds and term deposits with just a few taps.</li>
<br>
<li>Apply instantly for debit and credit cards without visiting a branch.</li>
<br>
<li>Get real-time financing solutions for quick and convenient access to funds.</li>
<br>
<li>Manage all your banking needs (Instant money transfers via RAAST & bill payments to 4,000+ billers) in one app, built for simplicity and control.</li>
</ul>
<br>
<a href="">LEARN MORE></a>
<br><br><br>
<footer>
    <p><h5> BANK ALFALAH</h5></p>
    <br>
    <p>Head Office, B.A. Building, I.I. Chundrigar Road, Karachi-74000, Pakistan <br>

contactus@bankalfalah.com <br>
+92 (21) 111 225 111</p>
</footer>


</body>

</html>
